{
  "name": "automizy-menu",
  "description": "Create Automizy Menu",
  "keywords":[
    "automizy-menu",
    "automizy"
  ],
  "private": false,
  "ignore": [
    "**/.*",
    "build",
    "AUTHORS.txt",
    "Gruntfile.js",
    "package.json"
  ],
  "moduleType":[
    "globals",
    "amd"
  ],
  "main":[
    "src/am.js",
    "src/am.css"
  ],
  "authors":[
    { "name": "Gyorgy Reti", "email": "gyorgy.reti@automizy.com" }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/automizy/automizy-menu.git"
  },
  "dependencies": {
    "jquery": "2.*",
	"requirejs": "https://github.com/jrburke/requirejs.git#master",
    "automizy-project-initializer": "*",
	"fontawesome": "*",
    "automizy-icon-set": "*"
  }
}
